<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>입력 애니메이션 테스트</title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

form { 
  max-width:420px; 
  margin:50px auto 30px;
  padding: 20px
}

.signup-input {
  font-weight: 500;
  font-size: 18px;
  border-radius: 0;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #2980b9;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.signup-input:focus { 
  border: 2px solid #2ecc71; 
}

.submit-btn {
  width: 100%;
  background: #2980b9;
  border-radius: 0;
  border: 0;
  cursor: pointer;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 100;
}

.submit-btn:hover { 
  background:#3498db;
  letter-spacing: 8px;
}

.submit-signup {
  font-size: 30px;
  text-align: center;
  display: none;
}

/* Submit Loader */
/*==============*/

.spinner {
  display: none;
  margin: 0 auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #2980b9;

  border-radius: 100%;
  display: inline-block;
  animation: bouncedelay 1.4s infinite ease-in-out;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  animation-delay: -0.16s;
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
  }
}


</style>
<script type="text/javascript">// NOT DONE YET :)
$(document).ready(function(){
	   $('.submit-btn').on('click', function(){
	      $('.spinner')
	      .fadeIn("fast")
	      .delay(2000)
	      .fadeOut('slow', function() {
	          $('.submit-signup').fadeIn();
	      });
	   });
	});
</script>
</head>
<body>
<form>      
  <input name="id" type="text" class="signup-input" placeholder="아이디">   
  <input name="pwd" type="password" class="signup-input" placeholder="비밀번호">   
  <input name="name" type="text" class="signup-input" placeholder="이름">    
  <input name="email" type="text" class="signup-input" placeholder="Email"> 
  <input name="phone" type="text" class="signup-input" placeholder="010-xxxx-xxxx">
  <button type="button" class="submit-btn">제출</button>
</form>

<div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div>

<h1 class="submit-signup">YOUR FORM HAS BEEN SENT</h1>
</body>
</html>