<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1000;

        /* 숨기기 */
        z-index: -1;
        opacity: 0;
      }

      .show {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
      }

      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
		
		/* 내부 크기 */
        width: 500px;
        height: 800px;
   		padding: 50px;

        /* 초기에 약간 아래에 배치 */
        transform: translate(-50%, -40%);
      }

      .show .popup {
        transform: translate(-50%, -50%);
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <button id="show">팝업열기</button>
    <div class="background">
      <div class="window">
        <div class="popup">
          <img id="sampleImg" src="../images/4-M.jpg"> <!-- 썸네일 미리보기 -->
	모집 제목: <input type="text" id="title"> <br>
	작성자: <input type="text" id="author"> <br>
	<img alt="썸네일 이미지" src="" width="50px" height="50px"> <input type="url"> <input type="button" value="확인"> <br>
	게임이름: <input type="text" id="gameName"> <br>
	모집 마감 시간: <input type="datetime" id="endTime"> <br>
	게임 시작 시간: <input type="datetime" id="startTime"> <br>
	최소인원: <select id="min">
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">10인 이상</option>
			</select>
	
	 ~  최대 인원: <select id="max">
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">10인 이상</option>
			</select> <br> <br>
			
	<textarea rows="20" cols="70" id="desc" placeholder="본문을 입력해주세요."></textarea> <br>
	<input type="button" value="확인"> <br>
          <img id="close" src="../images/4-M.jpg"> <!-- x -->
        </div>
        <div>
          <div></div>
        </div>
      </div>
    </div>

    <script>
      function show() {
        document.querySelector(".background").className = "background show";
      }

      function close() {
        document.querySelector(".background").className = "background";
      }

      document.querySelector("#show").addEventListener("click", show);
      document.querySelector("#close").addEventListener("click", close);
    </script>
  </body>
</html>