<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<style type="text/css">

form { 
  max-width:420px; 
  margin:50px auto 30px;
  padding: 20px
}

.signup-input {
  font-weight: 500;
  font-size: 18px;
  border-radius: 0;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #2980b9;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.signup-input:focus { 
  border: 2px solid #2ecc71; 
}
.submit-btn {
  width: 100%;
  background: #2980b9;
  border-radius: 0;
  border: 0;
  cursor: pointer;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 100;
}

.submit-btn:hover { 
  background:#3498db;
}

.submit-signup {
  font-size: 30px;
  text-align: center;
  display: none;
}

footer {
	margin-left: 45%;
}
</style>
<script type="text/javascript">
function check() {
	
	var userid = document.getElementById("userid");
	if (userid.value == ""){
		userid.style.border = "2px solid red";
		alert("아이디는 필수 입력입니다.");
		userid.focus();
		return;
	}
	
	var exp1 = /^[A-Za-z0-9]{4,10}$/;
	if(!exp1.test(userid.value)){
		userid.style.border = "2px solid red"; 
		alert("아이디는 영문자, 숫자를사용해서 4~10자리로 입력하세요.");
		userid.focus();
		return;
	} else {
		userid.style.border = "2px solid #2ecc71";	
	}
	
	//비밀번호 체크
	var pwd = document.getElementById("pwd");
	if (pwd.value == ""){
		pwd.style.border = "2px solid red"; 
		alert("비밀번호는 필수 입력입니다.");
		pwd.focus();
		return;
	}
	var exp2 = /(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^*+=-])(?=.*\d).{8,12}/;
	//적어도 소문자 하나, 대문자 하나, 특수문자 하나, 숫자 하나가 포함되어있는 8~12개 사이의 문자열
	//match(정규표현식)은 규칙에 맞는 부분을 찾아 배열로 반환하며, 대응되는 문자열을 못했다면
	//null을 반환한다.
	if(!exp2.test(pwd.value)){
		pwd.style.border = "2px solid red"; 
		alert("비밀번호는 영문대소문자,숫자,특수기호(!@#$%^*+=-)를 모두 혼합사용하여 8~12자리로 입력하세요.");
		pwd.focus();
		return;
	} else {
		pwd.style.border = "2px solid #2ecc71";	
	}
	
	
	//이름 체크
	var name = document.getElementById("name");
	if (name.value == ""){
		name.style.border = "2px solid red"; 
		alert("이름은 필수 입력입니다.");
		name.focus();
		return;
	}
	var exp3 = /^[가-힣]+$/;
	if (!exp3.test(name.value)) {
		name.style.border = "2px solid red"; 
		alert("이름은 한글만 가능합니다.");
		name.focus();
		return;
	} else {
		name.style.border = "2px solid #2ecc71";	
	}
	
	var email = document.getElementById("email");
	//{2,} 2글자 이상
	var exp4 = /^[a-z0-9]{2,}@[a-z0-9]{2,}\.[a-z]{2,}$/;
	if (!exp4.test(email.value)) {
		email.style.border = "2px solid red"; 
		alert("이메일 형식이 잘못되었습니다. ex) abc@abc.com");
		email.focus();
		return;
	} else {
		email.style.border = "2px solid #2ecc71";	
	}
	
	var phone = document.getElementById("phone");
	var exp5 = /^[0-9]+$/;
	if (!exp5.test(phone.value)) {
		phone.style.border = "2px solid red"; 
		alert("숫자만 입력하세요.");
		phone.focus();
		return;
	} else {
		phone.style.border = "2px solid #2ecc71";	
	}
}
</script>
</head>
<body>
<form>
  <input id="userid" name="userid" type="text" class="signup-input" placeholder="아이디" onchange="check()">
  <input id="pwd" name="pwd" type="password" class="signup-input" placeholder="비밀번호" onchange="check()">
  <sup>영문대소문자,숫자,특수기호(!@#$%^*+=-)를 모두 포함하는 8~12자</sup> <br>
  <input id="name" name="name" type="text" class="signup-input" placeholder="이름" onchange="check()">    
  <input id="email" name="email" type="text" class="signup-input" placeholder="Email" onchange="check()"> 
  <input id="phone" name="phone" type="text" class="signup-input" placeholder="(숫자만 입력하세요)" onchange="check()">
  <button type="button" class="submit-btn">제출</button>
</form>

<footer id="footerid" class="footerclass"> <!-- 정보 제공용 푸터 -->
 <h3>한준수</h3>
 <a href="https://github.com/1-vL" target="_blink"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg> Github: 1-vL</a> <br>
 기술블로그 : <a href="https://velog.io/@1vl" target="_blink">https://velog.io/@1vl</a>
 <br> 
</footer>

</body>
</html>